
server.port=9005

#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
#eureka.client.serviceUrl.defaultZone=http://139.199.31.248:9001/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:9005/eureka/
#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒。
#eureka.server.eviction-interval-timer-in-ms=60000
#关闭自我保护机制
#eureka.server.enable-self-preservation=false

management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=ALWAYS