server.port=9007
spring.application.name=service-2
server.servlet.context-path=/api/v1/service2
eureka.client.service-url.defaultZone=http://localhost:9005/eureka/
management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=ALWAYS
