server.port=9006
spring.application.name=service-1
server.servlet.context-path=/api/v1/service1
eureka.client.service-url.defaultZone=http://localhost:9005/eureka/
management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=ALWAYS
